<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes | Lasagna </title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1 class="title">Recipe for Lasagna</h1>
    <img class="image" src="./recipe_images/lasagna.webp" alt="Lasagna">
    <h3 class="description">Description</h3>
    <h4 class="sides">Ingredients</h4>
    <ul class="rem">
        <li>Meat</li>
        <li>Onion</li>
        <li>Canned Tomatoes</li>
        <li>Fresh Herbs</li>
        <li>Sugar</li>
        <li>Spices</li>
        <li>Noodles</li>
        <li>Cheese</li>
        <li>Eggs</li>
        <li>Seasoning</li>
    </ul>
    <h4 class="sides">Steps</h4>
    <ol class="rem">
        <li>
            <p>
                Cook the meat: Cook the ground meat in a skillet until browned and crumbly. 
                Add the onion and continue cooking until it's translucent. 
                Stir in the canned tomato products, half of the parsley, garlic, 
                basil, 1.5 teaspoons of salt, oregano, and sugar.
            </p>
        </li>
        <li>
            <p>
                Cook the noodles: Boil the lasagna noodles in lightly salted water 
                until they're al dentle.
            </p>
        </li>
        <li>
            <p>
                Make the cheese layer: Mix cottage cheese, Parmesan cheese, eggs, 
                the remaining parsley, the remaining salt, and pepper in a bowl.
            </p>
        </li>
        <li>
            <p>
                Assemble the lasagna: Layer the ingredients according to the recipe 
                (starting with sauce and ending with mozzarella) 
                until the lasagna is assembled.
            </p>
        </li>
        <li>
            <p>
                Bake the lasagna: Cover with foil and bake in the preheated oven for
                about half an hour. Remove the foil and continue baking until the top is golden brown.
            </p>
        </li>
    </ol>
</body>
</html>